<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tt.eggs.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tt.eggs.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_deleteUserFragment"
            app:destination="@id/deleteUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherGamesFragment"
        android:name="com.tt.eggs.fragments.OtherGamesFragment"
        android:label="fragment_other_games"
        tools:layout="@layout/fragment_other_games" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.tt.eggs.fragments.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/deleteUserFragment"
        android:name="com.tt.eggs.fragments.DeleteUserFragment"
        android:label="fragment_delete_user"
        tools:layout="@layout/fragment_delete_user" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.tt.eggs.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_otherGamesFragment"
            app:destination="@id/otherGamesFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>