<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/account"/>

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/account"
        app:layout_constraintLeft_toRightOf="@id/account"
        android:layout_marginLeft="20dp"/>


    <Button
        android:id="@+id/closeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text="CLOSE"/>



    <ImageView
        android:id="@+id/rabbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/screen"
        app:layout_constraintTop_toTopOf="@id/screen"
        android:layout_marginLeft="50dp"/>


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/screen"
        app:layout_constraintLeft_toLeftOf="@id/screen"
        app:layout_constraintRight_toRightOf="@id/screen"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/left_fault"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintRight_toLeftOf="@id/middle_fault"/>

    <ImageView
        android:id="@+id/middle_fault"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintRight_toRightOf="@id/screen"
        app:layout_constraintLeft_toLeftOf="@id/screen"/>

    <ImageView
        android:id="@+id/right_fault"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintLeft_toRightOf="@id/middle_fault"/>

    <ImageView
        android:id="@+id/buttonTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonBottomRight"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button"
        android:layout_margin="50dp"/>

    <ImageView
        android:id="@+id/buttonBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button"
        android:layout_margin="50dp"/>

    <ImageView
        android:id="@+id/buttonTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonBottomLeft"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/button"
        android:layout_margin="50dp"/>

    <ImageView
        android:id="@+id/buttonBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button"
        android:layout_margin="50dp"/>

    <ImageView
        android:id="@+id/start_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/play"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/start_A"
        app:layout_constraintLeft_toLeftOf="@id/start_A"
        android:text="A"/>

    <ImageView
        android:id="@+id/start_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:layout_constraintTop_toBottomOf="@id/start_A"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/play"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/start_B"
        app:layout_constraintLeft_toLeftOf="@id/start_B"
        android:text="B"/>

    <TextView
        android:id="@+id/screen"
        android:layout_width="500dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#88DADADA"/>

    <ImageView
        android:id="@+id/eggTopLeftFirst"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="@id/screen"
        app:layout_constraintTop_toTopOf="@id/screen"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggTopLeftSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/eggTopLeftFirst"
        app:layout_constraintTop_toBottomOf="@id/eggTopLeftFirst"
        android:layout_marginLeft="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggTopLeftThird"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/eggTopLeftSecond"
        app:layout_constraintTop_toBottomOf="@id/eggTopLeftSecond"
        android:layout_marginLeft="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggTopLeftFourth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/eggTopLeftThird"
        app:layout_constraintTop_toBottomOf="@id/eggTopLeftThird"
        android:layout_marginLeft="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggTopLeftFifth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/eggTopLeftFourth"
        app:layout_constraintTop_toBottomOf="@id/eggTopLeftFourth"
        android:layout_marginLeft="20dp"
        android:background="@drawable/empty_circle"/>
    <ImageView
        android:id="@+id/basketTopLeft"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/eggTopLeftFifth"
        app:layout_constraintTop_toBottomOf="@id/eggTopLeftFifth"/>


    <ImageView
        android:id="@+id/eggBottomLeftFirst"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="@id/screen"
        app:layout_constraintTop_toTopOf="@id/screen"
        android:layout_marginTop="100dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggBottomLeftSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/eggBottomLeftFirst"
        app:layout_constraintTop_toBottomOf="@id/eggBottomLeftFirst"
        android:layout_marginLeft="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggBottomLeftThird"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/eggBottomLeftSecond"
        app:layout_constraintTop_toBottomOf="@id/eggBottomLeftSecond"
        android:layout_marginLeft="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
    android:id="@+id/eggBottomLeftFourth"
    android:layout_width="25dp"
    android:layout_height="25dp"
    app:layout_constraintLeft_toRightOf="@id/eggBottomLeftThird"
    app:layout_constraintTop_toBottomOf="@id/eggBottomLeftThird"
    android:layout_marginLeft="20dp"
    android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggBottomLeftFifth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/eggBottomLeftFourth"
        app:layout_constraintTop_toBottomOf="@id/eggBottomLeftFourth"
        android:layout_marginLeft="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/basketBottomLeft"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/eggBottomLeftFifth"
        app:layout_constraintTop_toBottomOf="@id/eggBottomLeftFifth"/>


    <ImageView
        android:id="@+id/eggTopRightFirst"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toRightOf="@id/screen"
        app:layout_constraintTop_toTopOf="@id/screen"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggTopRightSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggTopRightFirst"
        app:layout_constraintTop_toBottomOf="@id/eggTopRightFirst"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggTopRightThird"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggTopRightSecond"
        app:layout_constraintTop_toBottomOf="@id/eggTopRightSecond"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggTopRightFourth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggTopRightThird"
        app:layout_constraintTop_toBottomOf="@id/eggTopRightThird"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggTopRightFifth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggTopRightFourth"
        app:layout_constraintTop_toBottomOf="@id/eggTopRightFourth"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/basketTopRight"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggTopRightFifth"
        app:layout_constraintTop_toBottomOf="@id/eggTopRightFifth"/>


    <ImageView
        android:id="@+id/eggBottomRightFirst"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toRightOf="@id/screen"
        app:layout_constraintTop_toTopOf="@id/screen"
        android:layout_marginTop="100dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggBottomRightSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggBottomRightFirst"
        app:layout_constraintTop_toBottomOf="@id/eggBottomRightFirst"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggBottomRightThird"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggBottomRightSecond"
        app:layout_constraintTop_toBottomOf="@id/eggBottomRightSecond"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggBottomRightFourth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggBottomRightThird"
        app:layout_constraintTop_toBottomOf="@id/eggBottomRightThird"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/eggBottomRightFifth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggBottomRightFourth"
        app:layout_constraintTop_toBottomOf="@id/eggBottomRightFourth"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty_circle"/>

    <ImageView
        android:id="@+id/basketBottomRight"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/eggBottomRightFifth"
        app:layout_constraintTop_toBottomOf="@id/eggBottomRightFifth"/>

    <ImageView
        android:id="@+id/faultLeftFirst"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="@id/eggBottomLeftFifth"
        app:layout_constraintBottom_toBottomOf="@id/screen"/>



    <ImageView
        android:id="@+id/faultLeftSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="@id/eggBottomLeftThird"
        app:layout_constraintBottom_toBottomOf="@id/screen"/>


    <ImageView
        android:id="@+id/faultLeftThird"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="@id/eggBottomLeftFirst"
        app:layout_constraintBottom_toBottomOf="@id/screen"/>

    <ImageView
        android:id="@+id/faultRightFirst"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toRightOf="@id/eggBottomRightFifth"
        app:layout_constraintBottom_toBottomOf="@id/screen"/>


    <ImageView
        android:id="@+id/faultRightSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toRightOf="@id/eggBottomRightThird"
        app:layout_constraintBottom_toBottomOf="@id/screen"/>


    <ImageView
        android:id="@+id/faultRightThird"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toRightOf="@id/eggBottomRightFirst"
        app:layout_constraintBottom_toBottomOf="@id/screen"/>

</androidx.constraintlayout.widget.ConstraintLayout>