<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="50dp"/>

    <EditText
        android:id="@+id/user_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/update_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:text="CHANGE"/>


    <Button
        android:id="@+id/change_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:text="CHANGE"/>

    <TextView
        android:id="@+id/highScoreA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"
        android:text="HIGH SCORE A"/>

    <TextView
        android:id="@+id/highScoreAUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/highScoreA"
        app:layout_constraintTop_toTopOf="@id/highScoreA"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/highScoreACounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/highScoreAUser"
        app:layout_constraintTop_toTopOf="@id/highScoreAUser"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/totalScoreA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/highScoreA"
        app:layout_constraintTop_toBottomOf="@id/highScoreA"
        android:layout_marginTop="50dp"
        android:text="TOTAL SCORE A"/>

    <TextView
        android:id="@+id/totalScoreAUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/totalScoreA"
        app:layout_constraintTop_toTopOf="@id/totalScoreA"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/highScoreB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/highScoreA"
        app:layout_constraintTop_toTopOf="@id/highScoreA"
        android:layout_marginLeft="100dp"
        android:text="HIGH SCORE B"/>

    <TextView
        android:id="@+id/highScoreBUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/highScoreB"
        app:layout_constraintTop_toTopOf="@id/highScoreB"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/highScoreBCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/highScoreBUser"
        app:layout_constraintTop_toTopOf="@id/highScoreBUser"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/totalScoreB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/highScoreB"
        app:layout_constraintTop_toBottomOf="@id/highScoreB"
        android:layout_marginTop="50dp"
        android:text="TOTAL SCORE B"/>

    <TextView
        android:id="@+id/totalScoreBUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/totalScoreB"
        app:layout_constraintTop_toTopOf="@id/totalScoreB"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/totalScoreA"
        app:layout_constraintTop_toBottomOf="@id/totalScoreA"
        android:layout_marginTop="50dp"
        android:text="TOTAL SCORE"/>

    <TextView
        android:id="@+id/totalScoreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/totalScore"
        app:layout_constraintTop_toTopOf="@id/totalScore"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/backToGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/googleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>